DJANGO_SECRET_KEY=django-insecure-mSdj2Xe6DcjbNJ5k6BsEGXfkmpI4byaBR64Uz9sf31MYnBKZF8eFaPtOvEzUIMaXO0g
POSTGRES_DB=galaxar_data
POSTGRES_USER=galaxar_data_user
POSTGRES_PASSWORD=cPS1byRWNkwipAMyfycEbaiI1JdwDPUn
POSTGRES_HOST=dpg-cmkinjn109ks739o0ql0-a.frankfurt-postgres.render.com
POSTGRES_PORT=5432